<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/autho.css">
    <title>Авторизация</title>
</head>
<body>
    <div class="container">
        <div class="container2">
            <a href="autho.html">Авторизация</a>
            <div class="vl"></div>
            <a href="regist.html">Регистрация</a>
        </div>
        <form>
            <h1>Авторизация</h1>
            <input type="text" placeholder="Логин" class="input">
            <input type="password" placeholder="Пароль" class="input">
            <input type="button" value="Авторизоваться" class="btn">
        </form>
        <div class="container3">
            <a href="index.html" class="main">Назад</a>
        </div>
    </div>
</body>
</html>