@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat&display=swap');
body{
    margin: 0;
    background: url(/thelastofus2/img/tlou2.jpg);
    color:white;
    font-family: 'Montserrat', sans-serif;
}
.container{
    /* margin-left: 680px; */
    margin: auto;
    background-color: #1D1D1D;
    width:600px;
    height: 740px;
    border-radius: 5px;
}

.container2{
    display: flex;
    justify-content: center;
    padding-top:100px;
}

.vl{
    width:2px;
    height:50px;
    background-color: white;
}

a{
    color:white;
    text-decoration: none;
    font-size: 30px;
    margin:10px;
}

a:hover{
    text-decoration:underline;
}

form{
    margin-top: 200px;
    margin-left:190px;
}

input{
    display: flex; 
    margin: 20px;
    
}

.input{
    width:250px;
    height: 30px;
    margin-left: -20px;
    border-radius: 8px;
}

.btn{
    margin-left: 21px;
    width:180px;
    height: 40px;
    padding-left: 20px;
    background-color:#10323C;
    color:white;
    border-radius: 5px;
    border-color: #10323C;
}

.btn:hover{
    color: lightgray;
}

.container3{
    display: flex;
}

.back{
    font-size: 20px;
    margin-top:50px;
    margin-left: 20px;
}

@media(max-width:500px){
    body{
        background: none;
    }

    .container{
        width:100%;
        height: 896px;
        border-radius: 0;
    }

    a{
        font-size: 26px;
    }

    form{
        margin-left: 105px;
    }

    .back{
        margin-top: 210px;
    }
}