@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat&display=swap');
body{
    margin: 0;
}
header{
    width:100%;
    height: 1080px;
    background: url(/thelastofus2/img/tlou1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

nav{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 32px;
}

ul{
    list-style: none;
    display: flex;
    justify-content: end;
    align-items: flex-start;
}

li{
    padding-right: 100px;
    margin-top:-130px;
}

a{
    text-decoration: none;
    color:white;
}

.logo{
    width:200px;
    height:100px;
    padding-left: 30px;
    padding: 30px; 
}

.cit1{
    width:300px;
    margin-top: 10%;
    margin-left: 15%
}

.citation{
    color:white;
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
    font-size: 50px;
}

.line{
    width:95%;
    margin-top:40px;
}

#plot{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-family: 'Montserrat', sans-serif;
    font-size:64px;
    display: flex;
    justify-content: center;
}

.d1{
    display:flex;
    padding-top: 70px;
}

.plot1{
    width:600px;
    height:340px;
    padding-left: 120px;
}

.pp1{
    width:880px;
    font-size: 30px;
    padding-left: 100px;
    padding-top: 10px;
}

.d2{
    display: flex;
    width:100%;
    height: 530px;
    background-color: #EAEAEA;
    margin-top:70px;
}

.plot2{
    width:600px;
    height:340px;
    padding-left:150px;
    padding-top: 100px;
}

.pp2{
    width:880px;
    font-size: 30px;
    padding-left: 110px;
    padding-top: 130px;
}

.d3{
    display: flex;
    margin-top:70px;
}

.plot3{
    width:600px;
    height:340px;
    padding-left: 120px;
}

.pp3{
    width:880px;
    font-size: 30px;
    padding-left: 100px;
    padding-top: 10px;
}

p{
    font-size: 24px;
    font-weight:600;
    padding-top: 20px;
    margin-left: 50px;
}

.media-line{
    display: none;
}

#best{
    width:100%;
    height:630px;
    background-color: #10323C;
    color:white;
    font-family: 'Amatic SC', cursive;
    margin: auto;
}

.h1{
    padding-top: 30px; 
    font-family: 'Amatic SC', cursive;
}

.bx-wrapper{
    width:550px;
    height: 350px;
    border:none;
    margin:auto;
}

.slider{
    text-align: center;
}

.best1{
    width:550px;
    height:350px;
}

#creators{
    font-family: 'Montserrat', sans-serif;
    
}

.h12{
    font-family: 'Montserrat', sans-serif;
    margin-top :50px;
}

.p1{
    font-size: 36px;
    margin-left: 260px;
}

.p2{
    font-size: 36px;
    margin-left: 750px;
}

.media-p2{
    display: none;
}

.flex1{
    display: flex;
}

.flex2{
    display: flex;
    justify-content: space-around;
}

.cp1{
    margin-top: -10px;
    margin-left: 0px;
}

.cp2{
    margin-top: -10px;
    margin-left: 0;
}

.creators{
    width:200px;
    height: 280px;
}

.creators1{
    width:270px;
    height: 280px;
}

.cp3{
    margin-top: -10px;
}

.cp4{
    margin-top: -10px;
    margin-left: 40px;
}

.flex3{
    display: flex;
    justify-content: space-around;
    width:850px;
    margin-left: 520px;
}

.p3{
    font-size: 36px;
    margin-left: 820px;
}

.creators2{
    width:200px;
    height: 280px;
}

.cp5{
    margin-top: -10px;
    margin-left: 25px;
}

.cp6{
    margin-top: -10px;
    margin-left: 10px;
}

#gameplay{
    background-color: #1D1D1D;
    color:white;
    width:100%;
    height:1370px;
    font-family: 'Montserrat', sans-serif;
}

.h13{
    padding-top:30px;
}

.g1{
    display: flex;
    padding:50px;
}

.game{
    width:450px;
    height:290px;
}

footer{
    width:100%;
    height:140px;
    background-color: #1D1D1D;
    color:white;
    display: flex;
}

.fp1{
    margin-top:50px;
}

.f1{
    padding-top: 69px;
    padding-left: 200px;
}

.hyper{
    margin:20px;
    font-size: 20px;
}

.hyper:active{
    font-size:24px;
}

.hyper:hover{
    text-decoration: underline;
}



@media(max-width:500px){
    header{
        width:100%;
        height:300px;
        background-size: 50%;
    }

    .menu{
        display: none;
    }

    .logo{
        width:50px;
        height: 25px;

    }

    .cit1{
        width: 100px;
        margin-top: -30px ;
    }

    .citation{
        font-size: 12px;
    }

    .line{
        margin-top: 0;
    }

    #plot{
        line-height: 1.5;
    }

    h1{
        font-size: 36px;
    }

    .d1{
        display: block;
        padding-top: 20px;
    }

    .plot1{
        width:100%;
        height:250px;
        padding: 0;
    }

    .pp1{
        width:300px;
        font-size: 20px;
        padding-left: 20px;
    }

    .d2{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 120px;
        height: 600px;
        background-color: white;
    }

    .plot2{
        width:100%;
        height: 250px;
        padding-left: 0;
    }

    .pp2{
        width:300px;
        font-size: 20px;
        padding-left: 20px;
        padding-top:20px ;
    }

    .d3{
        display: block;
    }

    .plot3{
        width:100%;
        height: 250px;
        padding:0;
    }

    .pp3{
        width: 300px;
        font-size: 20px;
        padding-left: 20px;
    }

    .media-line{
        display: block;
        width: 80%;
    }

    #best{
        height: 450px;
    }

    .bx-wrapper{
        width: 100%;
        height: 270px;
    }

    .best1{
        width: 100%;
        height: 270px;
    }

    .p1{
        font-size: 26px;
        margin-left: 100px;
    }

    .p2{
        display: none;
    }

    .media-p2{
        display: block;
        margin-left: 90px;
        font-size: 26px;
    }

    .wall{
        display: none;
    }

    .flex1{
        display: block;
    }

    .flex2{
        display: block;
    }

    .c1{
        margin-left: 100px;
    }

    .c2{
        margin-left: 100px;
    }

    .c3{
        margin-left: 60px;
    }

    .c4{
        margin-left: 60px;
    }

    .p3{
        margin-left: 110px;
        font-size: 26px;
    }

    .flex3{
        display: block;
        margin-left: 100px;
    }

    #gameplay{
        height: 2100px;
    }

    .g1{
        display: block;
        padding: 0;
    }

    .game{
        padding-top: 20px;
        width:100%;
        height: auto;
    }

    footer{
        height:190px;
    }

    .f1{
        padding-left: 20px;
        line-height: 1.2;
    }
}

